.. _support:

#######
Support
#######

.. _help_bugs:

Having issues?
==============

Do you wonder about how something works, whether some feature is
supported or why you are getting an error? Feel free to ask on the
`bitbucket bugtracker
<https://bitbucket.org/dolfin-adjoint/pyadjoint/issues>`_.

.. _getting_answers_checklist:

Checklist when asking a question
================================

We want to help you; by making sure that you provide us with enough
information, you are more likely to get the answer you are looking
for. If you have encountered an error or a problem that you can't figure
out, please make sure to include the following in your description of
the problem:

#. A *minimal, running code example* that reproduces the error.

#. The error message.

#. The *versions* of fenics, fenics-adjoint, and pyadjoint.

Contacting the authors
======================

Patrick would love to hear any stories of scientists and engineers
using dolfin-adjoint, good and bad. Please feel free to `contact him
<mailto:patrick.farrell@maths.ox.ac.uk>`_!

.. toctree::
    :hidden:
